# FundosInvestimentos

./: README.md
FundosInvestimentos/: FundosInvestimentos.csproj  Program.cs  Relacoes.txt  Startup.cs  appsettings.json
FundosInvestimentos/Controllers/: InstituicaoController.cs  TipoInstituicaoController.cs
FundosInvestimentos/Data/: IRepository.cs  MyContext.cs  Repository.cs
FundosInvestimentos/Data/Repository/: BaseRepository.cs
FundosInvestimentos/Dtos/Instituicao/: InstituicaoDto.cs  InstituicaoDtoCreate.cs
FundosInvestimentos/Helpers/: AppProfile.cs  DateTimeExtension.cs
FundosInvestimentos/Interfaces/: IRepository.cs
FundosInvestimentos/Interfaces/InstituicaoInterface/: InstituicaoServiceInterface.cs
FundosInvestimentos/Interfaces/TipoInstituicaoInterface/: TipoInstituicaoInterface.cs
FundosInvestimentos/Migrations/: 20210104123453_Inicio.Designer.cs  20210104123453_Inicio.cs  20210104130339_CargaInicialTipoInstituicao.Designer.cs  20210104130339_CargaInicialTipoInstituicao.cs  20210107120938_AnoCriacaoInstituicao.Designer.cs  20210107120938_AnoCriacaoInstituicao.cs  20210108104340_tipoInstituicao.Designer.cs  20210108104340_tipoInstituicao.cs  MyContextModelSnapshot.cs
FundosInvestimentos/Models/: BaseModel.cs  Fundo.cs  FundoDistribuido.cs  FundoFundosDistribuidos.cs  Instituicao.cs  TipoInstituicao.cs
FundosInvestimentos/Properties/: launchSettings.json
FundosInvestimentos/Service/: InstituicaoService.cs  TipoInstituicaoService.cs
